<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>定位三列布局</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body {
            min-width: 800px;
        }
        div {
            min-height: 300px;
        }
        .left {
            position: absolute;
            left: 0;
            width: 300px;
            background-color: yellow;
        }
        .right {
            position: absolute;
            width: 300px;
            right: 0;
            background-color: blue;
        }
        .main {
            position: absolute;
            left: 300px;
            right: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <section>
        <div class="main"><h1>绝对定位布局优点就是快捷，设置很方便，而且也不容易出问题。中间元素可以放在最前面，优先加载
            <br>
            缺点就是，容器脱离了文档流，后代元素也脱离了文档流，高度未知的时候，会有问题，这就导致了这种方法的有效性和可使用性是比较差的。
            
        </h1></div>
        <div class="left">这是左侧</div>
        <div class="right">这是右侧</div>
    </section>
    <footer>
            绝对定位布局优点就是快捷，设置很方便，而且也不容易出问题。中间元素可以放在最前面，优先加载
            <br>
            缺点就是，容器脱离了文档流，后代元素也脱离了文档流，高度未知的时候，会有问题，这就导致了这种方法的有效性和可使用性是比较差的。绝对定位布局优点就是快捷，设置很方便，而且也不容易出问题。中间元素可以放在最前面，优先加载
            <br>
            缺点就是，容器脱离了文档流，后代元素也脱离了文档流，高度未知的时候，会有问题，这就导致了这种方法的有效性和可使用性是比较差的。绝对定位布局优点就是快捷，设置很方便，而且也不容易出问题。中间元素可以放在最前面，优先加载
            <br>
            缺点就是，容器脱离了文档流，后代元素也脱离了文档流，高度未知的时候，会有问题，这就导致了这种方法的有效性和可使用性是比较差的。绝对定位布局优点就是快捷，设置很方便，而且也不容易出问题。中间元素可以放在最前面，优先加载
            <br>
            缺点就是，容器脱离了文档流，后代元素也脱离了文档流，高度未知的时候，会有问题，这就导致了这种方法的有效性和可使用性是比较差的。绝对定位布局优点就是快捷，设置很方便，而且也不容易出问题。中间元素可以放在最前面，优先加载
            <br>
            缺点就是，容器脱离了文档流，后代元素也脱离了文档流，高度未知的时候，会有问题，这就导致了这种方法的有效性和可使用性是比较差的。绝对定位布局优点就是快捷，设置很方便，而且也不容易出问题。中间元素可以放在最前面，优先加载
            <br>
            缺点就是，容器脱离了文档流，后代元素也脱离了文档流，高度未知的时候，会有问题，这就导致了这种方法的有效性和可使用性是比较差的。绝对定位布局优点就是快捷，设置很方便，而且也不容易出问题。中间元素可以放在最前面，优先加载
            <br>
            缺点就是，容器脱离了文档流，后代元素也脱离了文档流，高度未知的时候，会有问题，这就导致了这种方法的有效性和可使用性是比较差的。绝对定位布局优点就是快捷，设置很方便，而且也不容易出问题。中间元素可以放在最前面，优先加载
            <br>
            缺点就是，容器脱离了文档流，后代元素也脱离了文档流，高度未知的时候，会有问题，这就导致了这种方法的有效性和可使用性是比较差的。
        </footer>
</body>
</html>