<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            .container {
                padding-left: 220px;
                padding-right: 220px;
            }
            .left {
                float: left;
                width: 200px;
                height: 400px;
                background: red;
                margin-left: -100%;
                position: relative;
                left: -220px;
            }
            .center {
                float: left;
                width: 100%;
                height: 500px;
                background: yellow;
            }
            .right {
                float: left;
                width: 200px;
                height: 400px;
                background: blue;
                margin-left: -200px;
                position: relative;
                right: -220px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="center">
                <h1>main</h1>
            </div>
            <div class="left">
                <h1>left</h1>
            </div>
            <div class="right">
                <h1>right</h1>
            </div>
        </div>
    </body>
</html>
