<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>
        <style>
            .container {
                min-width: 600px;
            }
            .left {
                float: left;
                width: 200px;
                height: 400px;
                background: red;
                margin-left: -100%;
            }
            .center {
                float: left;
                width: 100%;
                height: 500px;
                background: yellow;
            }
            .center .inner {
                margin: 0 200px;
            }
            .right {
                float: left;
                width: 200px;
                height: 400px;
                background: blue;
                margin-left: -200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="center">
                <div class="inner">
                    <h1>main</h1>
                </div>
            </div>
            <div class="left">
                <h1>left</h1>
            </div>
            <div class="right">
                <h1>right</h1>
            </div>
        </div>
    </body>
</html>
