<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        .out {
            display: flex;
            justify-content: space-between;
        }
        .main {
            order: 1;
            /* flex:  1; */
            background-color: yellow;
            min-width: 300px;
            height: 300px;
        }
        .left {
            height: 300px;
            order: 0;
            width: 300px;
            background-color: red;
        }
        .right {
            order: 2;
            height: 300px;
            width: 300px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="main"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>